MONGO_DATABASE_URL=mongodb+srv://BookReaderNest:REaUHJJD50suogBQ@bookreaderclaster.dzfrxhv.mongodb.net/bookreader
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=241982174000-211pedfd0l1jnbaep4lvle8gbf33ahm6.apps.googleusercontent.com